Algoritmo "dengue"

Var
 suspeito:inteiro
 confirmado :inteiro
 mortes:inteiro
 casos : inteiro
Inicio
escreval ("preencha com as seguintes imformações sobre a dengue em brasilia:")
 escreval ("casos suspeitos :" )
 leia (suspeito)
 escreval("casos confimados: ")
 leia ( confirmado )
 escreval (" quantidades de mortes:")
 leia (mortes)
  escreval ("infomaçoes sobre a dengue em brasilia : ")
  escreval ("casos suspeitos :", suspeito )
  escreval("casos confimados: ", confirmado)
  escreval (" quantidades de mortes:", mortes)
  casos<- (suspeito + confirmado + mortes)
  escreval ("total de dados : ", casos  )
  

Fimalgoritmo