algoritmo "MES EM INGLES "
var
n1 : INTEIRO
N: CARACTERE
inicio
REPITA
   escreval ("digite o numero do mês ")
   leia (n1)
   ESCOLHA N1
   caso 1
      escreval ("January ")
   caso 2
      escreval ("February")
   caso 3
      escreval ("March")
   caso 4
      escreval ("April")
   caso 5
      escreval ("May")
   caso 6
      escreval ("June ")
   caso 7
      escreval ("July ")
   caso 8
      escreval ("August ")
   caso 9
      escreval ("September ")
   caso 10
      escreval ("October ")
   caso 11
      escreval ("November ")
   caso 12
      escreval ("December ")
   OUTROCASO
      ESCREVAL ("Month does not exist ")
   fimescolha


   ESCREVAL("IF YOU WANT TO KNOW ABOUT ANOTHER MONTH n/s: ")
   LEIA (N)
   LIMPATELA
ATE (N="N")


fimalgoritmo

