algoritmo "triangulo"

var
A,B,C: REAL
N: CARACTER
inicio
REPITA
ESCREVAL("DIGITE VALOR DO LADO A:")
LEIA (A)
ESCREVAL("DIGITE VALOR DO LADO B:")
LEIA (B)
ESCREVAL("DIGITE VALOR DO LADO C:")
LEIA (C)
SE (A<(B+C)) E (B<(A+C)) E (C<(A+B)) ENTAO
   ESCREVAL ("É TRIANGULO ")
   se (A=B) E (B=C) ENTAO
      ESCREVAL ("EQUILATERO")
   FIMSE
   SE (A=B) OU (A=C) OU (B=C) ENTAO
      ESCREVAL (" TRIANGULO ISOSCELES")
   SENAO
      ESCREVAL("TRIANGULO EQUILATERO ")
   FIMSE
SENAO
   ESCREVAL (" NAO E TRIANGULO")
FIMSE
LEIA (N)
LIMPATELA
ATE(N="N")



fimalgoritmo
