algoritmo "L02C"
var
N1,N2,N3,N4: REAL
MEDIA : REAL
inicio
ESCREVAL ("DIGITE O VALOR DA NOTA 1 :")
LEIA (N1)
ESCREVAL ("DIGITE O VALOR DA NOTA 2 :")
LEIA (N2)
ESCREVAL ("DIGITE O VALOR DA NOTA 3 :")
LEIA (N3)
ESCREVAL ("DIGITE O VALOR DA NOTA 4 :")
LEIA (N4)

MEDIA<-(N1+N2+N3+N4)/4
SE MEDIA >= 5 ENTAO
   ESCREVAL ("ALUNO APROVADO")
   ESCREVAL ("A NOTA MEDIA DO ALUNO FOI :", MEDIA)
SENAO
   ESCREVAL ("ALUNO REPROVADO")
   ESCREVAL ("A NOTA MEDIA DO ALUNO FOI :", MEDIA)

FIMSE



fimalgoritmo
