algoritmo "L02D"
var
N1,N2,N3,N4: REAL
EXAME: REAL
MEDIA,NOVAMEDIA: REAL
inicio
ESCREVAL ("DIGITE O VALOR DA NOTA 1 :")
LEIA (N1)
ESCREVAL ("DIGITE O VALOR DA NOTA 2 :")
LEIA (N2)
ESCREVAL ("DIGITE O VALOR DA NOTA 3 :")
LEIA (N3)
ESCREVAL ("DIGITE O VALOR DA NOTA 4 :")
LEIA (N4)

MEDIA<-(N1+N2+N3+N4)/4
SE MEDIA >=7 ENTAO
   ESCREVAL ("ALUNO APROVADO")
   ESCREVAL ("A NOTA MEDIA DO ALUNO FOI :", MEDIA)
SENAO
   ESCREVAL ("ALUNO REPROVADO")
   ESCREVAL ("A NOTA MEDIA DO ALUNO FOI :", MEDIA)
   ESCREVAL (" O ALUNO DEVERA FAZER UM EXAME")
   ESCREVAL ("QUAL FOI A NOTA DO EXAME : ")
   LEIA (EXAME)
   NOVAMEDIA <- EXAME + MEDIA
SE NOVAMEDIA >= 5 ENTAO
   ESCREVAL ("ALUNO APROVADO")
   ESCREVAL ("A NOTA MEDIA DO ALUNO FOI :",NOVAMEDIA)
SENAO
   ESCREVAL ("ALUNO REPROVADO")
   ESCREVAL ("A NOTA MEIDA DO ALUNO FOI :",NOVAMEDIA)
FIMSE
FIMSE

fimalgoritmo
